---
# This playbook installs an X-Road v6 monitor environment to the defined host inventory from a remote package repository

- hosts: all
  become: yes
  become_user: root
  roles:
    - prepare

- hosts: central
  become: yes
  become_user: root
  roles:
    - central
